@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;900&display=swap");
.navbar {
  background-color: #956b4d;
  margin-top: 0px;
}
.bg-cover {
  background-position: center !important ;
  background-size: cover !important  ;
}
.logo {
  height: 60px;
  width: 100px;
  margin-left: 10px;
}
.nav-item a {
  margin-right: 15px;
  font-family: "Barlow", sans-serif;
  font-size: 20px;
}
.search {
  width: 40%;
  height: 50px;
  max-width: 700px;
  background: rgba(225, 255, 255, 0.2);
  display: flex;
  align-item: center;
  border-radius: 60px;
  padding: 10px 10px;
}
.search input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  color: black;
}
.bi {
  width: 25px;
}
.search button {
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 30px;
  background: #cb9873;
  cursor: pointer;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #cb9873;
}
/* slider */
.slider1 {
  background-image: url(../img/marrakesh-bg.jpg);
}
:root {
  --gradient: linear-gradient(to left top, #956b4d 10%, #cb9873 90%) !important;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);


html,
body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  border: black;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
  color: #956b4d;
  text-decoration: none !important;
}
.card-title a {
  color: #956b4d;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  background-color:#956b4d ;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.btn{
  color: black;
}
/*team section*/


.container-team {
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  margin-bottom: 50px
}

.title {
  font-size: 25px;
  font-weight: 100
}

.icon {
  position: relative;
  bottom: 11px
}

.mt-100 {
  margin-top: 100px
}

.profile img {
  width: 68px;
  height: 68px;
  border-radius: 50%
}

.card {
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.card-body {
  position: relative;
  bottom: 35px
}

.header {
  padding-top: 40px
}
